{
  "ConnectionStrings": {
    "E_Commerce_MvcContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E_Commerce_Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}